START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, 0
NE T0, S0
JZ T0, 03692
MOV T0, 1
EQ T0, S0
JZ T0, 03646
MOV T0,  "Illegal instr"
OUT T0
JMP 03646
MOV T0, 2
EQ T0, S0
JZ T0, 03658
MOV T0,  "Illegal mem acc"
OUT T0
JMP 03658
MOV T0, 3
EQ T0, S0
JZ T0, 03670
MOV T0,  "Arith excn"
OUT T0
JMP 03670
MOV T0, 4
EQ T0, S0
JZ T0, 03682
MOV T0,  "Illeg operands"
OUT T0
JMP 03682
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03692
MOV T0, 0
EQ T0, S0
JZ T0, 04192
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03726
MOV T0,  "Illgl ref"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03726
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03764
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03756
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03764
JMP 03756
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3728
MOV T0, 64
EQ T0, S3
JZ T0, 04032
MOV S4, 0
MOV T0, 1024
MOV T1, S8
MOD T1, 256
ADD T0, T1
OUT T0
MOV T0, PTBR
SUB T0, 1024
MOV T1, 2
MUL T1, S1
ADD T0, T1
ADD T0, 2
MOV S8, T0
MOV T0, 1
JZ T0, 03928
MOV T0, 1024
MOV T1, S8
MOD T1, 256
ADD T0, T1
MOV S5, T0
MOV T0,  "cpt"
OUT T0
MOV T0, S5
OUT T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
EQ T0, S5
JZ T0, 03846
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3796
JMP 03846
MOV T0, S8
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03866
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3796
JMP 03866
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03886
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 03886
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03920
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 2
LT T0, T1
JZ T0, 03918
JMP 03928
JMP 03918
JMP 03920
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3796
MOV S9, 448
MOV T0,  "tfea"
OUT T0
MOV T0, 512
GT T0,  S9
JZ T0, 03964
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03956
JMP 03964
JMP 03956
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3934
MOV T0, 512
EQ T0, S9
JZ T0, 03992
MOV T0,  "No disk spc"
OUT T0
MOV T0, S10
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
IRET
JMP 03992
MOV T0, 512
GT T0,  S9
JZ T0, 04028
MOV T0, S5
MOV T0, [T0]
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S5], S9
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 04028
MOV S3, S9
JMP 04032
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 20
GT T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 04072
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S3, T0
JMP 04072
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 04142
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S3, T0
MOV T0, 3072
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S1
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04142
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
JMP 04192
IRET
HALT