START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, 0
NE T0, S0
JZ T0, 03694
MOV T0, 1
EQ T0, S0
JZ T0, 03646
MOV T0,  "Illegal instr"
OUT T0
JMP 03646
MOV T0, 2
EQ T0, S0
JZ T0, 03658
MOV T0,  "Illegal mem acc"
OUT T0
JMP 03658
MOV T0, 3
EQ T0, S0
JZ T0, 03670
MOV T0,  "Arith excn"
OUT T0
JMP 03670
MOV T0, 4
EQ T0, S0
JZ T0, 03682
MOV T0,  "Illeg operands"
OUT T0
JMP 03682
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
IRET
JMP 03694
MOV T0, 0
EQ T0, S0
JZ T0, 04182
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03728
MOV T0,  "Illgl ref"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03728
MOV S3, 26
MOV T0, 64
GT T0,  S3
JZ T0, 03766
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03758
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03766
JMP 03758
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3730
MOV T0, 64
EQ T0, S3
JZ T0, 04012
MOV S4, 0
MOV T0, PTBR
SUB T0, 1024
MOV T1, 2
MUL T1, S1
ADD T0, T1
ADD T0, 2
MOV S8, T0
MOV T0, 1
JZ T0, 03904
MOV T0, 1024
MOV T1, S8
MOD T1, 256
ADD T0, T1
MOV S5, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
EQ T0, S5
JZ T0, 03822
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3788
JMP 03822
MOV T0, S8
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03842
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3788
JMP 03842
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03862
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 03862
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03896
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 2
LT T0, T1
JZ T0, 03894
JMP 03904
JMP 03894
JMP 03896
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3788
MOV S9, 448
MOV T0, 512
GT T0,  S9
JZ T0, 03936
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03928
JMP 03936
JMP 03928
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3906
MOV T0, 512
EQ T0, S9
JZ T0, 03964
MOV T0,  "No disk spc"
OUT T0
MOV T0, S10
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
IRET
JMP 03964
MOV T0, 512
GT T0,  S9
JZ T0, 04010
MOV T0, S5
MOV T0, [T0]
STORE S9, T0
MOV T0, S5
MOV T0, [T0]
MOV S3, T0
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV [S5], S9
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 04010
JMP 04012
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 20
GT T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
LE T1, T2
MUL T0, T1
JZ T0, 04052
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S3, T0
JMP 04052
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 04126
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S3, T0
MOV T0, 3072
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S1
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04126
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
JMP 04182
IRET
HALT