START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05900
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05714
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05706
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5680
MOV T0, 959
GE T0, S4
JZ T0, 05744
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05736
JMP 05744
JMP 05736
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5714
MOV T0, 959
LT T0, S4
JZ T0, 05760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05760
MOV S5, 0
MOV T0, 959
GE T0, S4
JZ T0, 05898
MOV T0, 512
GT T0,  S5
JZ T0, 05880
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05872
MOV T0, 2560
ADD T0, S5
MOV [T0], S2
MOV T0, 2560
ADD T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV T1, S4
SUB T1, 512
MOV [T0], T1
MOV T0, 1
MOV T1, S4
SUB T1, 512
LOAD T0, T1
MOV S6, 512
MOV T0, 768
GT T0,  S6
JZ T0, 05840
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5824
MOV T0, 1
MOV T1, S4
SUB T1, 512
STORE T1, T0
MOV T0, 2560
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05872
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5768
MOV T0, 512
EQ T0, S5
JZ T0, 05896
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05896
JMP 05898
JMP 05900
MOV T0, 4
EQ T0, S1
JZ T0, 06176
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05936
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05928
JMP 05936
JMP 05928
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5908
MOV T0, 512
EQ T0, S4
JZ T0, 05952
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05952
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 05992
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
MOV T1, S4
DIV T1, 8
EQ T0, T1
JZ T0, 05984
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05984
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5954
MOV S5, 0
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 256
GT T0,  S5
JZ T0, 06100
MOV T0, 1
LOAD T0, S8
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 06048
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6004
JMP 06048
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06082
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6062
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6004
MOV T0, 1
LOAD T0, S8
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06126
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6106
MOV T0, 1
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
MOV [T0], -1
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06176
HALT