START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07046
MOV S3, 0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 512
GT T0,  S3
JZ T0, 06732
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06724
JMP 06732
JMP 06724
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6704
MOV T0, 512
EQ T0, S3
JZ T0, 06748
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06748
MOV T0, S3
DIV T0, 8
MOV S3, T0
MOV S4, 0
MOV S5, -1
MOV T0, 128
GT T0,  S4
JZ T0, 06808
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06778
JMP 06808
JMP 06778
MOV T0, -1
EQ T0, S5
MOV T1, 1344
ADD T1, S4
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
MUL T0, T1
JZ T0, 06800
MOV S5, S4
JMP 06800
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6758
MOV T0, 128
LE T0, S4
MOV T1, -1
EQ T1, S5
MUL T0, T1
JZ T0, 06830
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06830
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 06882
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06874
JMP 06882
JMP 06874
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6840
MOV T0, 8
EQ T0, S7
JZ T0, 06898
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06898
MOV T0, 128
GT T0,  S4
JZ T0, 06976
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T1, S4
DIV T1, 2
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 15
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, 1
MOV T2, 1344
ADD T2, S4
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 06976
MOV T0, 128
LE T0, S4
JZ T0, 07044
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV [T0], S5
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 15
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S5
MOV [T0], S3
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 07044
JMP 07046
MOV T0, 3
EQ T0, S1
JZ T0, 07250
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 8
LT T1, S2
ADD T0, T1
JZ T0, 07082
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07082
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07124
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07124
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07202
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], -1
JMP 07202
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07250
HALT