START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07750
MOV T0, 6
EQ T0, S1
JZ T0, 07894
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07798
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2560
MOV T1, S1
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 0
GT T0,  S2
MOV T1, S2
GE T1, S6
ADD T0, T1
JZ T0, 07866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07866
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 16
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07894
HALT