START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07742
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07742
MOV T0, 6
EQ T0, S1
JZ T0, 07894
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07798
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2560
MOV T1, S1
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 0
GT T0,  S2
MOV T1, S2
GE T1, S6
ADD T0, T1
JZ T0, 07866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07866
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 16
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07894
MOV T0, 7
EQ T0, S1
JZ T0, 08130
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07950
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07950
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 16
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S6
EQ T0, S8
JZ T0, 08048
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08048
MOV T0, S6
DIV T0, 512
MOV S9, T0
MOV T0, 1
MOV T1, 512
ADD T1, S9
MOV T1, [T1]
LOAD T0, T1
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S6
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 16
MOV T1, 1
MOV T2, 1536
MOV T3, 32
MUL T3, S4
ADD T2, T3
MOV T3, S3
MUL T3, 2
ADD T2, T3
ADD T2, 16
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08130
HALT