START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10642
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09824
MOV T0,  "PCBs full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV [S4], S2
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV S5, 0
MOV S6, 0
MOV S5, 25
MOV T0, 64
GT T0,  S5
JZ T0, 09894
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09876
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09876
MOV T0, 1
EQ T0, S6
JZ T0, 09886
JMP 09894
JMP 09886
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9850
MOV T0, 0
EQ T0, S6
JZ T0, 10110
MOV T0, PTBR
SUB T0, 1024
ADD T0, 6
MOV S8, T0
MOV T0, 1
JZ T0, 10002
MOV T0, 1024
MOV T1, S8
MOD T1, 256
ADD T0, T1
MOV S9, T0
MOV T0, S8
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09942
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 9908
JMP 09942
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09962
MOV T0, S9
ADD T0, 1
MOV [T0], "01"
JMP 09962
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 2
LT T1, T2
MUL T0, T1
JZ T0, 09994
JMP 10002
JMP 09994
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 9908
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 10034
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10026
JMP 10034
JMP 10026
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10004
MOV T0, 512
EQ T0, S8
JZ T0, 10062
MOV T0,  "No disk spc"
OUT T0
MOV T0, S0
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
IRET
JMP 10062
MOV T0, 512
GT T0,  S8
JZ T0, 10108
MOV T0, S9
MOV T0, [T0]
STORE S8, T0
MOV T0, S9
MOV T0, [T0]
MOV S5, T0
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV [S9], S8
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 10108
JMP 10110
MOV S7, 0
MOV T0, S2
MUL T0, 8
ADD T0, 1024
MOV S9, T0
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, 512
GT T0,  S7
JZ T0, 10160
MOV T0, S5
MUL T0, 512
ADD T0, S7
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10126
MOV T0, S9
ADD T0, 6
MOV [T0], S5
MOV T0, S9
ADD T0, 7
MOV [T0], "01"
MOV S7, 0
MOV T0, 6
GT T0,  S7
JZ T0, 10200
MOV T0, S9
ADD T0, S7
MOV T1, PTBR
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10174
MOV S7, 0
MOV T0, 3
GT T0,  S7
JZ T0, 10356
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S7
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10280
MOV T0, 1280
MOV T1, S7
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S7
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10202
JMP 10280
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 10348
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10346
MOV T0, 3072
MOV T1, S7
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S7
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10346
JMP 10348
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10202
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], S9
MOV T0, S4
ADD T0, 6
MOV [T0], 4
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV T0, S4
ADD T0, 31
MOV [T0], S3
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 10598
MOV T0, S4
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T1, 1536
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10590
MOV T0, 1344
MOV T1, 2
MOV T2, S4
ADD T2, 15
MOV T3, S7
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S4
ADD T3, 15
MOV T4, S7
MUL T4, 2
ADD T3, T4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10590
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10450
MOV T0, S4
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
IRET
JMP 10642
HALT