START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10594
MOV T0,  "In Fork"
OUT T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09808
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09800
JMP 09808
JMP 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9772
MOV T0, 32
EQ T0, S2
JZ T0, 09824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV [T0], S2
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV S4, 0
MOV S5, 0
MOV S6, 0
MOV S5, 25
MOV T0, 64
GT T0,  S5
JZ T0, 09894
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09876
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09876
MOV T0, 1
EQ T0, S6
JZ T0, 09886
JMP 09894
JMP 09886
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9850
MOV T0, 0
EQ T0, S6
JZ T0, 09914
MOV T0,  "Memory Full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09914
MOV S7, 0
MOV T0, S2
MUL T0, 8
ADD T0, 1024
MOV S9, T0
MOV T0,  "iter"
OUT T0
MOV T0, S5
OUT T0
MOV T0, 50
EQ T0, S5
JZ T0, 09948
MOV T0, 1
JZ T0, 09946
MOV S5, S5
JMP 9938
JMP 09948
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, 512
GT T0,  S7
JZ T0, 09988
MOV T0, S5
MUL T0, 512
ADD T0, S7
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9954
MOV T0, S9
ADD T0, 6
MOV [T0], S5
MOV T0, S9
ADD T0, 7
MOV [T0], "01"
MOV S7, 0
MOV T0, 6
GT T0,  S7
JZ T0, 10028
MOV T0, S9
ADD T0, S7
MOV T1, PTBR
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10002
MOV S7, 0
MOV T0, 3
GT T0,  S7
JZ T0, 10184
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S7
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 10108
MOV T0, 1280
MOV T1, S7
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S7
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10030
JMP 10108
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 10176
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10174
MOV T0, 3072
MOV T1, S7
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S7
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10174
JMP 10176
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10030
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], S9
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV [T0], S3
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 10540
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T1, 1536
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10532
MOV T0, 1344
MOV T1, 2
MOV T2, 1536
MOV T3, S2
MUL T3, 32
ADD T2, T3
ADD T2, 15
MOV T3, S7
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, 1536
MOV T4, S2
MUL T4, 32
ADD T3, T4
ADD T3, 15
MOV T4, S7
MUL T4, 2
ADD T3, T4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10532
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10362
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
IRET
JMP 10594
HALT