alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

//Exec
if(sysCallNo==9) then
	//print "In exec";
	alias filename S2;
	filename=[physicalSP-3];

	alias ctr S3;
	ctr=0;
	while(ctr<64) do
		if([FAT+8*ctr]==filename) then
			break;
		endif;
		ctr=ctr+1;
	endwhile;
	
	//print ctr;	

	if(ctr==64) then
		[physicalSP-2]=-1;
		ireturn;
	endif;

	load(1,[FAT+8*ctr+2]);

	alias codeblk S4;
	codeblk=0;
	alias count S5;
	count=0;

	while(count<3) do 
		if([PTBR+count*2+1]=="01" ||[PTBR+count*2+1]=="11") then
			[MEM_LIST+[PTBR+count*2]]=[MEM_LIST+[PTBR+count*2]]-1;
			count=count+1;
			continue;
		endif;

		if([PTBR+count*2+1]=="00") then
			if([PTBR+count*2]>447) then
				[DISK_LIST+[PTBR+count*2]]=[DISK_LIST+[PTBR+count*2]]-1;
				store(6,20);
			endif;
		endif;	
		count=count+1;
	endwhile;

	count=0;
	while(count<256) do
		if([SCRATCHPAD+count]!="" && [SCRATCHPAD+count]>=0 && [SCRATCHPAD+count]<448) then
			//print [SCRATCHPAD+count];
			codeblk=codeblk+1;
		endif;
		count=count+1;
	endwhile;

	//print codeblk;	

	if(codeblk>3) then
		[physicalSP-2]=-1;
		ireturn;
	endif;

	alias pentry S6;
	pentry=0;
	count=0;

	while(count<256) do
		if([SCRATCHPAD+count]!="" && [SCRATCHPAD+count]>=0 && [SCRATCHPAD+count]<448) then
			[PTBR+2*pentry]=[SCRATCHPAD+count];
			[PTBR+2*pentry+1]="00";
			pentry=pentry+1;
		endif;
		count=count+1;
	endwhile;
	while(pentry<3) do
		[PTBR+2*pentry]=-1;
		[PTBR+2*pentry+1]="00";
		pentry=pentry+1;
	endwhile;
	
	[PTBR+7]="01";

	count=0;
	alias PID S8;
	PID=(PTBR-1024)/8;
	while(count<8) do
		if([READY_LIST+32*PID+15+count*2]!=-1) then
			[FILE_TABLE+2*[READY_LIST+32*PID+15+count*2]+1]=[FILE_TABLE+2*[READY_LIST+32*PID+15+count*2]+1]-1;
			if([FILE_TABLE+2*[READY_LIST+32*PID+15+count*2]+1]==0) then
				[FILE_TABLE+2*[READY_LIST+32*PID+15+count*2]]=-1;
			endif;
			[READY_LIST+32*PID+15+2*count]=-1;
			[READY_LIST+32*PID+15+2*count+1]=0;
		endif;
		count=count+1;
	endwhile;


	SP=3*512;
	physicalSP=([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
	[physicalSP]=0;	//IP
	[physicalSP-2]=0; //success
	ireturn;

  
endif;

if(sysCallNo==11) then
	[physicalSP-2]=(PTBR-1024)/8;
	ireturn;
endif;

if(sysCallNo==12) then
	[physicalSP-2]=[READY_LIST+32*((PTBR-1024)/8)+31];
	ireturn;
endif;
