START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11480
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S3
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 0
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 10926
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1,  ""
NE T0, T1
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
MOV T2, 0
GE T1, T2
MUL T0, T1
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 10918
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10918
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10868
MOV T0, 3
LT T0, S4
JZ T0, 10942
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10942
MOV S6, 0
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10996
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10988
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10988
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10946
MOV T0, S6
GT T0, S4
JZ T0, 11036
MOV T0, S6
NE T0, S4
JZ T0, 11034
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11002
JMP 11036
MOV T0,  S6
LT T0,  S4
JZ T0, 11192
MOV T0, S4
SUB T0, S6
MOV S7, T0
MOV S5, 0
MOV T0, 64
GT T0,  S5
MOV T1, 0
NE T1, S7
MUL T0, T1
JZ T0, 11090
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11082
MOV T0, S7
SUB T0, 1
MOV S7, T0
JMP 11082
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11050
MOV T0, 64
EQ T0, S5
JZ T0, 11106
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11106
MOV T0, S4
SUB T0, S6
MOV S7, T0
MOV S5, 0
MOV T0, 64
GT T0,  S5
MOV T1, 0
NE T1, S7
MUL T0, T1
JZ T0, 11190
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11148
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11114
JMP 11148
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, S4
SUB T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], S5
MOV T0, S4
SUB T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11114
JMP 11192
MOV S5, 0
MOV T0,  S5
LT T0,  S4
JZ T0, 11224
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
LOAD T0, T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11194
MOV S5, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 8
GT T0,  S5
JZ T0, 11440
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11432
MOV T0, 1344
MOV T1, 2
MOV T2, 1536
MOV T3, 32
MUL T3, S8
ADD T2, T3
ADD T2, 15
MOV T3, S5
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, 1536
MOV T4, 32
MUL T4, S8
ADD T3, T4
ADD T3, 15
MOV T4, S5
MUL T4, 2
ADD T3, T4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MOV T2, 1536
MOV T3, 32
MUL T3, S8
ADD T2, T3
ADD T2, 15
MOV T3, S5
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11392
MOV T0, 1344
MOV T1, 2
MOV T2, 1536
MOV T3, 32
MUL T3, S8
ADD T2, T3
ADD T2, 15
MOV T3, S5
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 11392
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 11432
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11234
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11480
MOV T0, 11
EQ T0, S1
JZ T0, 11502
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11502
MOV T0, 12
EQ T0, S1
JZ T0, 11536
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, 32
MOV T3, PTBR
SUB T3, 1024
DIV T3, 8
MUL T2, T3
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11536
HALT