alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

//Exec
if(sysCallNo==9) then
	alias filename S2;
	filename=[physicalSP-3];

	alias ctr S3;
	ctr=0;
	while(ctr<64) do
		if([FAT+8*ctr]==filename) then
			break;
		endif;
		ctr=ctr+1;
	endwhile;

	if(ctr==64) then
		[physicalSP-2]=-1;
		ireturn;
	endif;

	load(1,[FAT+8*ctr+2]);

	alias codeblk S4;
	codeblk=0;
	alias count S5;
	count=0;
	while(count<256) do
		if([SCRATCHPAD+count]>=0 && [SCRATCHPAD+count]<256) then
			codeblk=codeblk+1;
		endif;
		count=count+1;
	endwhile;

	if(codeblk>3) then
		[physicalSP-2]=-1;
		ireturn;
	endif;

	alias pentry S6;
	pentry=0;
	count=0;

	while(count<3) do
		if([PTBR+2*count]=="01"||[PTBR+2*count]=="11") then
			pentry=pentry+1;
		endif;
		count=count+1;
	endwhile;

	if(pentry>codeblk) then
		while(pentry!=codeblk) do
			pentry=pentry-1;
			[PTBR+pentry*2]=-1;
			[PTBR+pentry*2+1]="00";
		endwhile;
	endif;

	if(pentry<codeblk) then
		alias req S7;
		req=codeblk-pentry;
		count=0;
		while(count<64 && req!=0) do
			if([MEM_LIST+count]==0) then
				req=req-1;
			endif;
			count=count+1;
		endwhile;

		if(count==64) then
			[physicalSP-2]=-1;
			ireturn;
		endif;

		req=codeblk-pentry;
		count=0;
		while(count<64 && req!=0) do
			if([MEM_LIST+count]==1) then
				count=count+1;
				continue;
			endif;
			[MEM_LIST+count]=1;
			[PTBR+(codeblk-req)*2]=count;
			[PTBR+(codeblk-req)*2+1]="01";
			count=count+1;
		endwhile;
	endif;

	count=0;
	while(count<codeblk) do
		load([PTBR+count*2],[SCRATCHPAD+count]);
		count=count+1;
	endwhile;

	count=0;
	alias PID S8;
	PID=(PTBR-1024)/8;
	while(count<8) do
		if([READY_LIST+32*PID+15+count*2]!=-1) then
			[FILE_TABLE+2*[READY_LIST+32*PID+15+count*2]+1]=[FILE_TABLE+2*[READY_LIST+32*PID+15+count*2]+1]-1;
			if([FILE_TABLE+2*[READY_LIST+32*PID+15+count*2]+1]==0) then
				[FILE_TABLE+2*[READY_LIST+32*PID+15+count*2]]=-1;
			endif;
			[READY_LIST+15+2*count]=-1;
			[READY_LIST+15+2*count+1]=0;
		endif;
		count=count+1;
	endwhile;

	SP=3*512;
	physicalSP=([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
	[physicalSP]=0;
	[physicalSP-2]=0; //success
	ireturn;


endif;

if(sysCallNo==11) then
	[physicalSP-2]=(PTBR-1024)/8;
	ireturn;
endif;

if(sysCallNo==12) then
	[physicalSP-2]=[READY_LIST+32*((PTBR-1024)/8)+31];
	ireturn;
endif;